resume/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my resume</title>
    <link rel="stylesheet" type="text/css" href="scss/style.css">
  </head>
  <body>
    <header> 
      <div class="container header">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#demos">demos</a></li>
          <li><a href="#skills">skills</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="container main">
        <div class="info"></div>
        <div class="demos"></div>
        <div class="skills"></div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>

resume/app/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    title my resume
    link(rel="stylesheet", type="text/css", href="scss/style.css")
  body
    header 
      div.container.header
        ul
          each nav in ['home', 'demos', 'skills']
            li
              a(href="#"+nav)= nav
    section
      div.container.main
        div.info
        div.demos
        div.skills
    footer
